# dubbu-richy-parent

./: pom.xml
dubbo-richy-api/: pom.xml
dubbo-richy-api/src/main/java/com/richy/dubbo/api/interfaces/: DemoService.java
dubbo-richy-consumer/: pom.xml
dubbo-richy-consumer/src/main/java/com/richy/dubbo/consumer/service/: ConsumerService.java
dubbo-richy-consumer/src/main/java/com/richy/dubbo/consumer/test/: ServiceConsumerTest.java
dubbo-richy-consumer/src/main/resources/: consumer.xml
dubbo-richy-provider/: pom.xml
dubbo-richy-provider/src/main/java/com/richy/dubbo/provider/service/: DemoServiceImpl.java
dubbo-richy-provider/src/main/java/com/richy/dubbo/provider/test/: TestDemoServiceProvider.java
dubbo-richy-provider/src/main/resources/: provider.xml
